<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Git</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Este es el título de mi html -->
  <h1 class="title">Test Git & Github</h1>
  <p>Este es un texto de ejemplo sobre mi herramienta favorita Git</p>

  <!-- Texto que cambia gracias al manejo del DOM -->
  <p id="paragraph">Tengo un mensaje secreto, descomenta el código de tu archivo app.js, luego actualizame en el navegador y descubrirás</p>

  <!-- Scripts -->
  <script src="js/app.js"></script>
</body>
</html>